{
  "name": "@4th-motion/git-hooks",
  "description": "Easy to set up git hooks that can be shared by your projects.",
  "version": "1.0.0",
  "main": "init.js",
  "author": "Marco Koenen <mako@4thmotion.com>",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/4th-motion/git-hooks.git",
    "type": "git"
  },
  "keywords": [
    "git",
    "git-hooks",
    "pre-commit",
    "automation"
  ],
  "bin": {
    "4th-git-hooks": "./init.js"
  },
  "scripts": {
    "fresh": "rm -rf node_modules; yarn install",
    "lint:js": "4th-eslint ./**/*.js --color --fix --quiet"
  },
  "dependencies": {
    "chalk": "2.4.1"
  },
  "devDependencies": {
    "@4th-motion/eslint-config": ">= 1"
  },
  "engines": {
    "node": ">= 6"
  },
  "eslintConfig": {
    "extends": [
      "@4th-motion/eslint-config"
    ]
  }
}